{
  "name": "sutentacao-piccolotur",
  "version": "1.0.0",
  "description": "API para termos com armazenamento SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
